{
  "name": "ace",
  "version": "0.0.1",
  "_comment": "Any dependencies added here require a manual edit to vendor_files in /Gruntfile.js and (??? verify the following) /build/karma-unit.js (e.g 'vendor/angular-resource/angular-resource.js')",
  "devDependencies": {
    "angular": "1.5.5",
    "angular-resource": "1.5.5",
    "angular-mocks": "1.5.5",
    "angular-ui-router": "0.2.15",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-slugify": "1.0.1",
    "angular-growl": "0.4.0",
    "angular-messages": "1.5.5",
    "angular-sanitize": "1.4.8",
    "angular-dynamic-locale": "~0.1.30",
    "angular-translate-handler-log": "~2.8.1",
    "angular-cookies": "1.5.5",
    "angular-translate-storage-cookie": "~2.8.1",
    "angular-translate-storage-local": "~2.8.1",
    "angulartics-facebook-pixel": "0.1.0",
    "angular-http-auth": "1.3.0",
    "angular-animate": "1.4.5",
    "angular-ui-sortable": "0.13.4",
    "angular-google-places-autocomplete": "0.2.7",
    "textAngular": "1.4.6",
    "angular-nl2br": "1.0.3",
    "ng-file-upload": "12.2.9"
  },
  "dependencies": {
    "angular-dynamic-locale": "~0.1.30",
    "angular-i18n": "~1.4.8",
    "angular-translate": "~2.8.1",
    "angular-translate-handler-log": "~2.8.1",
    "angular-translate-storage-cookie": "~2.8.1",
    "angular-translate-storage-local": "~2.8.1",
    "ng-repeat-owl-carousel": "*",
    "me-lazyload": "^0.0.5",
    "oclazyload": "1.0.5",
    "ng-dropzone": "ngdropzone#^2.0.2",
    "bootstrap": "^4.1.0",
    "mdi": "^2.3.54",
    "video.js": "6.8.0",
    "vjs-video": "v0.1.8",
    "angular-md5": "0.1.10",
    "ng-file-upload": "12.2.8",
    "angular-ismobile": "^1.1.0",
    "angular-moment": "0.10.3",
    "ng-tags-input": "v3.1.1",
    "angular-clipboard": "v1.5.0",
    "angular-ui-switch": "0.1.1",
    "ngSweetAlert": "angular-sweetalert#^1.1.2",
    "angular-ui-ace": "0.2.3",
    "angular-payment": "*",
    "angular-img-cropper": "^1.1.0",
    "angular-timer": "^1.3.5",
    "ng-jcrop": "2.2.1",
    "angular-growl-v2": "0.7.9",
    "sweetalert": "1.1.3",
    "angulartics-facebook-pixel": "0.1.0",
    "angular-fullscreen": "1.0.1",
    "angular-deferred-bootstrap": "^0.1.9",
    "ng-admin": "1.0.0-alpha4",
    "highcharts": "^6.1.0",
    "owl.carousel": "^2.3.4",
    "angulartics": "^1.6.0",
    "angulartics-google-analytics": "^0.5.0",
    "angulartics-google-tag-manager": "^0.0.1"
  },
  "resolutions": {
    "angular": "1.5.5",
    "bootstrap": "4.1.0",
    "video.js": "6.8.0",
    "angular-cookies": "1.5.5"
  }
}
